AZURE_URL=jdbc:sqlserver://grupo6-3adsa-221.database.windows.net:1433;database=Hibisco;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
AZURE_USERNAME=grupo6_sptech@grupo6-3adsa-221
AZURE_PASSWORD=3adsA@grupo06